# ngs-ai-code-mother

./: .gitattributes  .gitignore  README.md  pom.xml
ngs-ai-code-mother-frontend/: package-lock.json
ngs-ai-code-mother-frontend/ngs-ai-code-mother-frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
ngs-ai-code-mother-frontend/ngs-ai-code-mother-frontend/src/: main.ts
ngs-ai-code-mother-frontend/ngs-ai-code-mother-frontend/src/api/: userController.ts
ngs-ai-code-mother-frontend/ngs-ai-code-mother-frontend/src/components/: AvatarUpload.vue  GlobalFooter.vue  GlobalHeader.vue
ngs-ai-code-mother-frontend/ngs-ai-code-mother-frontend/src/config/: env.ts
ngs-ai-code-mother-frontend/ngs-ai-code-mother-frontend/src/layouts/: BasicLayout.vue
ngs-ai-code-mother-frontend/ngs-ai-code-mother-frontend/src/pages/: HomePage.vue
ngs-ai-code-mother-frontend/ngs-ai-code-mother-frontend/src/pages/admin/: AppManagePage.vue  UserManagePage.vue
ngs-ai-code-mother-frontend/ngs-ai-code-mother-frontend/src/pages/app/: AppChatPage.vue  AppEditPage.vue
ngs-ai-code-mother-frontend/ngs-ai-code-mother-frontend/src/pages/user/: UserLoginPage.vue  UserProfilePage.vue  UserRegisterPage.vue
ngs-ai-code-mother-frontend/ngs-ai-code-mother-frontend/src/router/: index.ts
ngs-ai-code-mother-frontend/ngs-ai-code-mother-frontend/src/utils/: visualEditor.ts
sql/: create_table.sql
src/main/java/com/ngsliuji/ngsaicodemother/: AiCodeGenTypeRoutingServiceFactory.java  NgsAiCodeMotherApplication.java
src/main/java/com/ngsliuji/ngsaicodemother/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/ngsliuji/ngsaicodemother/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/ngsliuji/ngsaicodemother/ai/tools/: BaseTool.java  ExitTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
src/main/java/com/ngsliuji/ngsaicodemother/annotation/: AuthCheck.java
src/main/java/com/ngsliuji/ngsaicodemother/aop/: AuthInterceptor.java
src/main/java/com/ngsliuji/ngsaicodemother/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/ngsliuji/ngsaicodemother/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java
src/main/java/com/ngsliuji/ngsaicodemother/constant/: AppConstant.java  UserConstant.java
src/main/java/com/ngsliuji/ngsaicodemother/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java
src/main/java/com/ngsliuji/ngsaicodemother/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/ngsliuji/ngsaicodemother/core/builder/: VueProjectBuilder.java
src/main/java/com/ngsliuji/ngsaicodemother/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/ngsliuji/ngsaicodemother/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/ngsliuji/ngsaicodemother/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeSaverTemplate.java  MultiFileCodeSaverTemplate.java
src/main/java/com/ngsliuji/ngsaicodemother/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/ngsliuji/ngsaicodemother/manager/: CosManager.java
src/main/java/com/ngsliuji/ngsaicodemother/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/ngsliuji/ngsaicodemother/model/entity/: App.java  ChatHistory.java  User.java
src/main/java/com/ngsliuji/ngsaicodemother/model/enums/: ChatHistoryMessageTypeEnum.java  CodeGenTypeEnum.java  UserRoleEnum.java
src/main/java/com/ngsliuji/ngsaicodemother/model/vo/: AppVO.java  LoginUserVO.java  UserAvatarUploadVO.java  UserVO.java
src/main/java/com/ngsliuji/ngsaicodemother/ratelimiter/annotation/: RateLimit.java
src/main/java/com/ngsliuji/ngsaicodemother/ratelimiter/aspect/: RateLimitAspect.java
src/main/java/com/ngsliuji/ngsaicodemother/ratelimiter/config/: RedissonConfig.java
src/main/java/com/ngsliuji/ngsaicodemother/ratelimiter/enums/: RateLimitType.java
src/main/java/com/ngsliuji/ngsaicodemother/service/: AppService.java  ChatHistoryService.java  FileUploadService.java  ProjectDownloadService.java  ProjectDownloadServiceImpl.java  ScreenshotService.java  UserService.java
src/main/java/com/ngsliuji/ngsaicodemother/service/impl/: AppServiceImpl.java  (+4 more)
src/main/java/com/ngsliuji/ngsaicodemother/utils/: CacheKeyUtils.java  DirectoryTreePrinterUtils.java  SpringContextUtil.java  WebScreenshotUtils.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt  codegen-vue-project-system-prompt.txt
src/test/java/com/ngsliuji/ngsaicodemother/: NgsAiCodeMotherApplicationTests.java  Solution.java
(+17 files in other folders)
